name: CI

on:
  push:
    paths:
      - 'lib-vs/**'
  pull_request:
    paths:
      - 'lib-vs/**'
  workflow_dispatch:

jobs:
  build-lib:
    name: "Build LibVS"
    runs-on: ubuntu-latest
    steps:
      - name: Get ARM Cross Compiler
        run: sudo apt-get update && sudo apt-get install g++-aarch64-linux-gnu
      - name: Checkout Self
        uses: actions/checkout@main
        with:
          submodules: recursive
      - name: Build
        run: |
          cd lib-vs
          make clean
          make shared CROSS_PREFIX=aarch64-linux-gnu-
          make static CROSS_PREFIX=aarch64-linux-gnu-
          cd out
          ls -l -R
      - name: Zip Artifacts
        run: |
          sudo apt-get install zip
          zip -r build.zip lib-vs/out
      - name: Upload Zip
        uses: actions/upload-artifact@main
        with:
          name: build
          path: build.zip
