name: Build and Deploy Doxygen

on:
  push:
    paths:
      - 'docs/**'
      - 'lib-vs/**'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    name: Build and Setup
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
          submodules: recursive
      - run: |
          echo '::echo::on'
          echo "PROJECT_NUMBER = `git describe --tags`" >> ./docs/doxygen/Doxyfile
      - run: |
          sudo apt-get update
          sudo apt install libclang1-9 libclang-cpp9
          sudo apt-get install -y graphviz
          wget -O doxygen.tar.gz https://sourceforge.net/projects/doxygen/files/rel-1.9.2/doxygen-1.9.2.linux.bin.tar.gz/download
          mkdir doxy-bin
          tar -xzf doxygen.tar.gz -C doxy-bin --strip-components=1
          sudo make -C doxy-bin install
      - run: doxygen ./docs/doxygen/Doxyfile
      - uses: actions/upload-pages-artifact@main
        with:
          path: './docs/html'

  deploy:
    name: Deploy to GH-Pages
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/deploy-pages@main
        with:
          emit_telemetry: true
          conclusion: success
      - id: deployment
        uses: actions/deploy-pages@main
