name: Build Doxygen

on:
  push:
    paths:
      - 'docs/Doxyfile'
      - 'docs/README.md'
      - 'lib-vs/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  doxygenize:
    name: Run Doxygen
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
          submodules: recursive
      - run: |
          echo '::echo::on'
          cd $GITHUB_WORKSPACE
          echo "PROJECT_NUMBER = `git describe --tags`" >> ./docs/Doxyfile
      - run: sudo apt-get install -y graphviz
      - uses: langroodi/doxygenize@master
        with:
          doxygenconf: ./docs/Doxyfile
          # Generated HTML documents output folder
          htmloutput: ./docs/doxygen/html/
          # GitHub Pages branch name
          ghpagesbranch: main
          # GitHub Pages directory path
          ghpagesdir: ./docs/doxygen/html/
          darkmode: false
